
@keyframes ldio-a81nbxyehja {
  0% { transform: rotate(0) }
  100% { transform: rotate(360deg) }
}
.ldio-a81nbxyehja div { box-sizing: border-box!important }
.ldio-a81nbxyehja > div {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 25px;
  left: 25px;
  border-radius: 50%;
  border: 22px solid #000;
  border-color: #fe718d transparent #fe718d transparent;
  animation: ldio-a81nbxyehja 1s linear infinite;
}
.ldio-a81nbxyehja > div:nth-child(2) { border-color: transparent }
.ldio-a81nbxyehja > div:nth-child(2) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-a81nbxyehja > div:nth-child(2) div:before, .ldio-a81nbxyehja > div:nth-child(2) div:after { 
  content: "";
  display: block;
  position: absolute;
  width: 22px;
  height: 22px;
  top: -22px;
  left: 42px;
  background: #fe718d;
  border-radius: 50%;
  box-shadow: 0 128px 0 0 #fe718d;
}
.ldio-a81nbxyehja > div:nth-child(2) div:after { 
  left: -22px;
  top: 42px;
  box-shadow: 128px 0 0 0 #fe718d;
}
.loadingio-spinner-dual-ring-70fjypcwkza {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-a81nbxyehja {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-a81nbxyehja div { box-sizing: content-box; }
/* generated by https://loading.io/ */